{
  "name": "@dshp-inx/custom-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Custom UI suite for DeepSeek Harness: theme gallery is the first module (8 open-design themes with ~121 full token mappings each); future modules (fonts, layout, interactions) will live here too.",
  "license": "MIT",
  "author": "Yinxe",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "theme",
    "design-system"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --check lib/index.js && node --check client.js && node --check lib/themes/opencode.js && node --check lib/themes/linear.js && node --check lib/themes/notion.js && node --check lib/themes/claude.js && node --check lib/themes/nvidia.js && node --check lib/themes/github.js && node --check lib/themes/shared.js && echo \"syntax ok\""
  }
}
